/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.7.12-log : Database - sword
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sword` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `sword`;

/*Table structure for table `addfriend` */

DROP TABLE IF EXISTS `addfriend`;

CREATE TABLE `addfriend` (
  `aid` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `fromuid` bigint(20) NOT NULL COMMENT '发出请求方',
  `touid` bigint(20) NOT NULL COMMENT '接受请求方',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '时间',
  `staus` varchar(20) NOT NULL COMMENT '‘接受’，‘拒绝’，等待',
  `flag` int(11) DEFAULT '0' COMMENT '0未改变1改变状态',
  PRIMARY KEY (`aid`),
  KEY `fromuid` (`fromuid`),
  KEY `touid` (`touid`),
  CONSTRAINT `addfriend_ibfk_1` FOREIGN KEY (`fromuid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `addfriend_ibfk_2` FOREIGN KEY (`touid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='申请添加好友持久化记录';

/*Data for the table `addfriend` */


/*Table structure for table `comment` */

DROP TABLE IF EXISTS `comment`;

CREATE TABLE `comment` (
  `cid` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '评论自增id',
  `ctid` bigint(20) NOT NULL COMMENT '所属帖子',
  `cuid` bigint(20) NOT NULL COMMENT '回帖人',
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `content` varchar(50) NOT NULL COMMENT '内容',
  `rootcid` bigint(20) DEFAULT '0' COMMENT '对于的根评论cid',
  `parentuid` bigint(20) DEFAULT '0' COMMENT '根评论下对谁说用户id',
  `czan` bigint(20) DEFAULT '0' COMMENT '点赞',
  `isread` int(11) DEFAULT '0' COMMENT '0未读1已读',
  `parentcid` bigint(20) DEFAULT '0' COMMENT '直接评论下的间接评论',
  PRIMARY KEY (`cid`),
  KEY `ctid` (`ctid`),
  KEY `cuid` (`cuid`),
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`ctid`) REFERENCES `topic` (`tid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`cuid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

/*Data for the table `comment` */


/*Table structure for table `concern` */

DROP TABLE IF EXISTS `concern`;

CREATE TABLE `concern` (
  `conid` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '关注自增id',
  `confromuid` bigint(20) NOT NULL COMMENT '关注方',
  `contouid` bigint(20) NOT NULL COMMENT '被关注方',
  PRIMARY KEY (`conid`),
  KEY `confromuid` (`confromuid`),
  KEY `contouid` (`contouid`),
  CONSTRAINT `concern_ibfk_1` FOREIGN KEY (`confromuid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `concern_ibfk_2` FOREIGN KEY (`contouid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `concern` */


/*Table structure for table `dz` */

DROP TABLE IF EXISTS `dz`;

CREATE TABLE `dz` (
  `dzid` bigint(20) NOT NULL AUTO_INCREMENT,
  `dzfromuid` bigint(20) NOT NULL,
  `dztopicid` bigint(20) NOT NULL COMMENT '点赞的文章，只能赞一次',
  `dztime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`dzid`),
  KEY `dzfromuid` (`dzfromuid`),
  KEY `dz_ibfk_3` (`dztopicid`),
  CONSTRAINT `dz_ibfk_1` FOREIGN KEY (`dzfromuid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `dz_ibfk_3` FOREIGN KEY (`dztopicid`) REFERENCES `topic` (`tid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `dz` */

/*Table structure for table `friend` */

DROP TABLE IF EXISTS `friend`;

CREATE TABLE `friend` (
  `fid` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `fromuid` bigint(20) NOT NULL COMMENT '用户a，发出申请方',
  `touid` bigint(20) NOT NULL COMMENT '用户b，接受申请方',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '时间',
  PRIMARY KEY (`fid`),
  KEY `touid` (`touid`),
  CONSTRAINT `friend_ibfk_1` FOREIGN KEY (`touid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='好友列表';

/*Data for the table `friend` */


/*Table structure for table `logtable` */

DROP TABLE IF EXISTS `logtable`;

CREATE TABLE `logtable` (
  `lid` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增',
  `uid` bigint(20) NOT NULL COMMENT '用户Id',
  `ip` varchar(32) DEFAULT NULL COMMENT '用户ip',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  `type` int(11) NOT NULL COMMENT '1登录2退出3修改密码4忘记密码再修改5发表文章6删除文章7发表评论8删除评论',
  PRIMARY KEY (`lid`),
  KEY `uid` (`uid`),
  CONSTRAINT `logtable_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8;

/*Data for the table `logtable` */


/*Table structure for table `manage` */

DROP TABLE IF EXISTS `manage`;

CREATE TABLE `manage` (
  `mid` int(11) NOT NULL AUTO_INCREMENT COMMENT '管理员自增id',
  `mname` varchar(20) NOT NULL COMMENT '名字',
  `mpassword` varchar(30) NOT NULL COMMENT '密码',
  `msex` int(11) DEFAULT '0' COMMENT '性别',
  `mrole` int(11) DEFAULT '1' COMMENT '0超管1普管',
  `memail` varchar(30) NOT NULL COMMENT 'E-mail',
  PRIMARY KEY (`mid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `manage` */


/*Table structure for table `section` */

DROP TABLE IF EXISTS `section`;

CREATE TABLE `section` (
  `sid` int(11) NOT NULL AUTO_INCREMENT COMMENT '板块自增Id',
  `sname` varchar(20) NOT NULL COMMENT '板块名字',
  `smasterid` bigint(20) NOT NULL COMMENT '对于user表的用户id',
  `sstatement` varchar(300) NOT NULL COMMENT '详细描述',
  `sshortsm` varchar(30) DEFAULT NULL COMMENT '简要描述',
  `sclickcount` bigint(20) DEFAULT '0' COMMENT '访问量',
  `stopiccount` bigint(20) DEFAULT '0' COMMENT '帖子量',
  `sparentname` varchar(20) NOT NULL DEFAULT '0' COMMENT '父级菜单名称',
  PRIMARY KEY (`sid`),
  KEY `smasterid` (`smasterid`),
  CONSTRAINT `section_ibfk_1` FOREIGN KEY (`smasterid`) REFERENCES `user` (`uid`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

/*Data for the table `section` */


/*Table structure for table `sixin` */

DROP TABLE IF EXISTS `sixin`;

CREATE TABLE `sixin` (
  `siid` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增私信id',
  `sifromuid` bigint(20) NOT NULL COMMENT '为了让系统发消息，-1代表系统，不用外键',
  `sitouid` bigint(20) NOT NULL COMMENT '接受方',
  `content` text NOT NULL COMMENT '为了丰富以后内容是由text',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发送时间',
  `isread` int(11) DEFAULT '0' COMMENT '0默认未读，1已读',
  PRIMARY KEY (`siid`),
  KEY `sifromuid` (`sifromuid`),
  KEY `sitouid` (`sitouid`),
  CONSTRAINT `sixin_ibfk_2` FOREIGN KEY (`sitouid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `sixin` */


/*Table structure for table `topic` */

DROP TABLE IF EXISTS `topic`;

CREATE TABLE `topic` (
  `tid` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '帖子自增id',
  `tsid` int(11) NOT NULL COMMENT '所属板块',
  `tuid` bigint(20) NOT NULL COMMENT '发帖人',
  `ttopic` varchar(50) NOT NULL COMMENT '主题',
  `tcontent` longtext NOT NULL COMMENT '内容',
  `ttime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发布时间',
  `treplaycount` bigint(20) DEFAULT '0' COMMENT '回帖量',
  `tclickcount` bigint(20) DEFAULT '0' COMMENT '点击量',
  `tlastclicktime` datetime DEFAULT NULL COMMENT '上次访问时间',
  `tstaus` int(11) DEFAULT '0' COMMENT '0不置顶1置顶',
  `tzan` bigint(20) DEFAULT '0' COMMENT '点赞量',
  PRIMARY KEY (`tid`),
  KEY `tsid` (`tsid`),
  KEY `tuid` (`tuid`),
  KEY `ttopic` (`ttopic`),
  CONSTRAINT `topic_ibfk_1` FOREIGN KEY (`tsid`) REFERENCES `section` (`sid`) ON DELETE CASCADE,
  CONSTRAINT `topic_ibfk_2` FOREIGN KEY (`tuid`) REFERENCES `user` (`uid`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16728 DEFAULT CHARSET=utf8;

/*Data for the table `topic` */


CREATE TABLE `user` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增用户id',
  `uemail` varchar(20) NOT NULL COMMENT 'email账号',
  `upassword` varchar(30) NOT NULL COMMENT '密码',
  `unickname` varchar(20) NOT NULL COMMENT '昵称',
  `usex` int(11) DEFAULT '0' COMMENT '性别',
  `ubirthday` date DEFAULT NULL COMMENT '生日',
  `ulevel` int(11) DEFAULT '1' COMMENT '等级',
  `headimg` varchar(30) DEFAULT 'defaulthead.jpg' COMMENT '头像',
  `ustatement` varchar(30) DEFAULT '此人很懒，没什么个人说明' COMMENT '个人描述',
  `uregtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '注册时间',
  `ustate` int(11) DEFAULT '0' COMMENT '被封状态',
  `upoint` int(11) DEFAULT '0' COMMENT '积分',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uemail` (`uemail`,`unickname`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `user` */


/*Table structure for table `yqlj` */

DROP TABLE IF EXISTS `yqlj`;

CREATE TABLE `yqlj` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ljname` varchar(255) DEFAULT NULL,
  `ljurl` varchar(255) DEFAULT NULL,
  `filename` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `yqlj` */


/* Trigger structure for table `comment` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `addTopicCommentCount` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `addTopicCommentCount` AFTER INSERT ON `comment` FOR EACH ROW BEGIN
	update topic set treplaycount=treplaycount+1 where tid=new.ctid;
    END */$$


DELIMITER ;

/* Trigger structure for table `comment` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `deleteTopicCommentCount` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `deleteTopicCommentCount` AFTER DELETE ON `comment` FOR EACH ROW BEGIN
	UPDATE topic SET treplaycount=treplaycount-1 WHERE tid=old.ctid;
    END */$$


DELIMITER ;

/* Trigger structure for table `topic` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `addStopicCount` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `addStopicCount` AFTER INSERT ON `topic` FOR EACH ROW BEGIN
	update section set stopiccount=stopiccount+1 where sid=new.tsid;
    END */$$


DELIMITER ;

/* Trigger structure for table `topic` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `deleteStopicCount` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `deleteStopicCount` AFTER DELETE ON `topic` FOR EACH ROW BEGIN
	UPDATE section SET stopiccount=stopiccount-1 WHERE sid=old.tsid;
    END */$$


DELIMITER ;

/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `DeleteUstate` */

/*!50106 DROP EVENT IF EXISTS `DeleteUstate`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `DeleteUstate` ON SCHEDULE EVERY 1 DAY STARTS '2017-04-20 16:38:08' ON COMPLETION PRESERVE ENABLE DO BEGIN
	    UPDATE USER SET ustate=ustate-1 WHERE ustate>0;
	END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
